<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css course</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="f">
</head>
<body>
    
<header id="header">
    <h3>это очень крутой сайт</h3>
</header>

<div class="card html">
    <h2>html</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos accusantium adipisci modi similique, ducimus tempora architecto tempore. Repellat, cupiditate cum!
    </p>
</div>

<div class="card css">
    <h3>css</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor inventore non doloribus natus in architecto vitae doloremque, vel blanditiis temporibus?</p>
</div>

</body>
</html>